<!doctype html>
<html lang="ru">
<head>
<title>Добро пожаловать на GABEN_STORE!</title>
	<link rel="SHORTCUT ICON" href="/image/logo.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<section>
	<header>
	<style>
	<page>
		<body>
			<style>
html, body
			 {min-height:100%}
body 
.current-demo, header nav a:hover {
    box-shadow: 0 5px 0 #524f4e;
}
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left}
.right-item {float: right}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: white;
  transition:.3s linear;
}
.menu-main a:hover{background:rgba(0,0,0,.3)}
@media(max-width:830px) {
.menu-main {padding-top: 90px;text-align:center}
.navbar-logo {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}
.menu-main li{float: none;display:inline-block;}
.menu-main a{line-height:normal;padding: 20px 15px;
  font-size: 16px;}
}
@media(max-width:630px){.menu-main li{display:block;}}
</style>
<div class="container">
<nav class="top-menu">
<ul class="menu-main">
  <li class="left-item"><a href="shop.html">Товары</a></li>
  <li class="left-item"><a href="company.html">Информация о компании</a></li>
  <li class="right-item"><a href="">Регистрация / Вход</a></li>
  <li class="right-item"><a href="">Поддержка</a></li>
</ul>
  <a class="navbar-logo" href="index.html"><img src="image/logo.png" width="50px" height="50px"></a>
</nav>
	<style>
        html, body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        body {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, serif;
            background-color: #111111;        
        }
        div, footer, header, main {
            box-sizing: border-box;
        }
        footer {
            text-align: center;
            flex-grow: 0;
            padding: 20px 0;
        }
        main {
            height: 100vh;
            flex: 1;
        }
        a {
            color: #5e5e5e;
        }
        a:hover {
            color: #5e5e5e;
        }
        .holder {
            background: url(image/8.jpg);
            width: 100%;
            max-width: 1200px;
            margin: 20px auto 0;
            padding: 20px;
        }
        /* Styles for text box with more button */

        .limited .bottom {
            position: absolute;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1) 80%);
            width: 100%;
            height: 60px;
            opacity: 1;
            transition: .3s;
        }
        .read-more-checker {
            opacity: 0;
            position: absolute;
        }
        .read-more-checker:checked ~ .limited {
            max-height: none;
        }
        .read-more-checker:checked ~ .limited .bottom {
            opacity: 0;
            transition: .3s;
        }
        .read-more-checker ~ .read-more-button:before {
            content: 'More »';
        }
        .read-more-checker:checked ~ .read-more-button:before {
            content: 'Less «';}
        .read-more-button {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            color: #777;
            border: 1px solid #ddd;
            border-radius: 4px;}
    </style>
	<img src="image/4.jpg" width="985px" height="400px" margin-right="30px">
	</header>
	<main>
	<iframe width="965" height="543" src="https://www.youtube.com/embed/NORJa9Whb7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</main>
		</html>