<!doctype html>
<html lang="ru">
<head>
<title>Магазин</title>
	 <link rel="SHORTCUT ICON" href="/image/logo.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<section>
	<header>
		<style>
	<page>
		<body>
			<style>
html, body
			 {min-height:100%}
body 
.current-demo, header nav a:hover {
    box-shadow: 0 5px 0 #524f4e;
}
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left}
.right-item {float: right}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: white;
  transition:.3s linear;
}
.menu-main a:hover{background:rgba(0,0,0,.3)}
@media(max-width:830px) {
.menu-main {padding-top: 90px;text-align:center}
.navbar-logo {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}
.menu-main li{float: none;display:inline-block;}
.menu-main a{line-height:normal;padding: 20px 15px;
  font-size: 16px;}
}
@media(max-width:630px){.menu-main li{display:block;}}
</style>
<div class="container">
<nav class="top-menu">
<ul class="menu-main">
  <li class="left-item"><a href="shop.html">Товары</a></li>
  <li class="left-item"><a href="company.html">Информация о компании</a></li>
  <li class="right-item"><a href="">Регистрация / Вход</a></li>
  <li class="right-item"><a href="">Поддержка</a></li>
</ul>
  <a class="navbar-logo" href="index.html"><img src="image/logo.png" width="50px" height="50px"></a>
</nav>
	<style>
        html, body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        body {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, serif;
            background-color: #111111;        
        }
        div, footer, header, main {
            box-sizing: border-box;
        }
        footer {
            text-align: center;
            flex-grow: 0;
            padding: 20px 0;
        }
        main {
            height: 100vh;
            flex: 1;
        }
        a {
            color: #5e5e5e;
        }
        a:hover {
            color: #5e5e5e;
        }
        .holder {
            background: url(image/8.jpg);
            width: 100%;
            max-width: 1200px;
            margin: 20px auto 0;
            padding: 20px;
        }
        /* Styles for text box with more button */

        .limited .bottom {
            position: absolute;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1) 80%);
            width: 100%;
            height: 60px;
            opacity: 1;
            transition: .3s;
        }
        .read-more-checker {
            opacity: 0;
            position: absolute;
        }
        .read-more-checker:checked ~ .limited {
            max-height: none;
        }
        .read-more-checker:checked ~ .limited .bottom {
            opacity: 0;
            transition: .3s;
        }
        .read-more-checker ~ .read-more-button:before {
            content: 'More »';
        }
        .read-more-checker:checked ~ .read-more-button:before {
            content: 'Less «';}
        .read-more-button {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            color: #777;
            border: 1px solid #ddd;
            border-radius: 4px;}
    </style>
	<img src="image/4.jpg" width="985px" height="400px" margin-right="30px">
<body>
	

</body>
	</page>
		</section>
	</body>	
	<div>
<div class="product-wrapcs">
  <div class="product-itemcs">
    <img src="image/1.jpg">
    <div class="product-buttonscs">
      <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="buttoncs">купить</a>
    </div>
  </div>
  <div class="product-titlecs">
    <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Counter-Strike: Global Offensive</a>
    <span class="product-pricecs">₽ 1020</span>
  </div>
</div>
		<style>
		* {box-sizing: border-box;}
.product-wrapcs {
  width: 300px;
  margin-left: 272px;
  background: white;
	position: absolute;	
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-itemcs {
  position: relative;
  overflow: hidden;
}
.product-wrapcs img {
  display: block;
  width: 100%;
}
.product-buttonscs {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.buttoncs { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttoncs:before {
  font-family: FontAwesome;
  margin-right: 10px;
}
.product-itemcs:hover .product-buttonscs {opacity: 1;}
.product-itemcs:hover .buttoncs {transform: translate(-50%, -50%) scale(1);}
.buttoncs:hover {background: black;}
.product-titlecs {color: #5e5e5e;}
.product-titlecs a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-titlecs a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-titlecs a:hover {color: #c0a97a;}
.product-titlecs:hover a:after {background: #c0a97a;}
.product-pricecs {
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
<div class="product-wrap">
  <div class="product-item">
    <img src="image/2.jpg">
    <div class="product-buttons">
      <a href="https://store.steampowered.com/app/252490/Rust/" class="button">купить</a>
    </div>
  </div>
  <div class="product-title">
    <a href="https://store.steampowered.com/app/252490/Rust/">Rust</a>
    <span class="product-price">₽ 725</span>
  </div>
</div>
	<style>
		* {box-sizing: border-box;}
.product-wrap {
  width: 300px;
  margin: auto;
  background: white;
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-item {
  position: relative;
  overflow: hidden;
}
.product-wrap img {
  display: block;
  width: 100%;
}
.product-buttons {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.button { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttoncs:before {
  content: "\f07a";
  font-family: FontAwesome;
  margin-right: 10px;
}
.product-item:hover .product-buttons {opacity: 1;}
.product-item:hover .button {transform: translate(-50%, -50%) scale(1);}
.button:hover {background: black;}
.product-title {color: #5e5e5e;}
.product-title a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-title a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-title a:hover {color: #c0a97a;}
.product-title:hover a:after {background: #c0a97a;}
.product-price{
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
		<style>
.product-wrapcs {
  width: 300px;
  margin-left: 272px;
  background: white;
	position: absolute;	
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-itemcs {
  position: relative;
  overflow: hidden;
}
.product-wrapcs img {
  display: block;
  width: 100%;
}
.product-buttonscs {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.buttoncs { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttoncs:before {
  font-family: FontAwesome;
  margin-right: 10px;
}
.product-itemcs:hover .product-buttonscs {opacity: 1;}
.product-itemcs:hover .buttoncs {transform: translate(-50%, -50%) scale(1);}
.buttoncs:hover {background: black;}
.product-titlecs {color: #5e5e5e;}
.product-titlecs a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-titlecs a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-titlecs a:hover {color: #c0a97a;}
.product-titlecs:hover a:after {background: #c0a97a;}
.product-pricecs {
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
<div class="product-wrapb">
  <div class="product-itemb">
    <img src="image/3.jpg">
    <div class="product-buttonsb">
      <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/" class="buttonb">купить</a>
    </div>
  </div>
  <div class="product-titleb">
    <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">Pubg</a>
    <span class="product-priceb">₽ 949</span>
  </div>
</div>
	<style>
		* {box-sizing: border-box;}
.product-wrapb {
  width: 300px;
	margin-left: 970px ;
	 margin-top: -226px ;
  background: white;
	position: absolute;	
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-itemb {
  position: relative;
  overflow: hidden;
}
.product-wrapb img {
  display: block;
  width: 100%;
}
.product-buttonsb {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.buttonb { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttoncsb:before {
  content: "\f07a";
  font-family: FontAwesome;
  margin-right: 10px;
}
.product-itemb:hover .product-buttonsb {opacity: 1;}
.product-itemb:hover .buttonb {transform: translate(-50%, -50%) scale(1);}
.buttonb:hover {background: black;}
.product-titleb {color: #5e5e5e;}
.product-titleb a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-titleb a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-titleb a:hover {color: #c0a97a;}
.product-titleb:hover a:after {background: #c0a97a;}
.product-priceb{
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
		<div>
<div class="product-wrapg">
  <div class="product-itemg">
    <img src="image/5.jpg">
    <div class="product-buttonsg">
      <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" class="buttong">купить</a>
    </div>
  </div>
  <div class="product-titleg">
    <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">GTA V</a>
    <span class="product-priceg">₽ 1499</span>
  </div>
</div>
		<style>
		* {box-sizing: border-box;}
.product-wrapg {
  width: 300px;
  margin-left: 272px;
	margin-top: 20px;
  background: white;
	position: absolute;	
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-itemg {
  position: relative;
  overflow: hidden;
}
.product-wrapg img {
  display: block;
  width: 100%;
}
.product-buttonsg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.buttong { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttong:before {

  font-family: FontAwesome;
  margin-right: 10px;
}
.product-itemg:hover .product-buttonsg {opacity: 1;}
.product-itemg:hover .buttong {transform: translate(-50%, -50%) scale(1);}
.buttoncs:hover {background: black;}
.product-titleg {color: #5e5e5e;}
.product-titleg a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-titleg a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-titleg a:hover {color: #c0a97a;}
.product-titleg:hover a:after {background: #c0a97a;}
.product-priceg {
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
			<div>
<div class="product-wrapd">
  <div class="product-itemd">
    <img src="image/6.jpg">
    <div class="product-buttonsd">
      <a href="https://store.steampowered.com/app/221100/DayZ/" class="buttond">купить</a>
    </div>
  </div>
  <div class="product-titled">
    <a href="https://store.steampowered.com/app/221100/DayZ/">dayz</a>
    <span class="product-priced">₽ 1199</span>
  </div>
</div>
		<style>
		* {box-sizing: border-box;}
.product-wrapd {
  width: 300px;
  margin-left: 623px;
	margin-top: 20px;
  background: white;
	position: absolute;	
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-itemd {
  position: relative;
  overflow: hidden;
}
.product-wrapd img {
  display: block;
  width: 100%;
}
.product-buttonsd {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.buttond { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttond:before {

  font-family: FontAwesome;
  margin-right: 10px;
}
.product-itemd:hover .product-buttonsd {opacity: 1;}
.product-itemd:hover .buttond {transform: translate(-50%, -50%) scale(1);}
.buttoncs:hover {background: black;}
.product-titled {color: #5e5e5e;}
.product-titled a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-titled a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-titled a:hover {color: #c0a97a;}
.product-titled:hover a:after {background: #c0a97a;}
.product-priced {
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
				<div>
<div class="product-wrapc">
  <div class="product-itemc">
    <img src="image/7.jpg">
    <div class="product-buttonsc">
      <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/" class="buttonc">купить</a>
    </div>
  </div>
  <div class="product-titlec">
    <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/">CYBERPUNK 2077</a>
    <span class="product-pricec">₽ 1999</span>
  </div>
	<a name="tap"></a>
</div>
		<style>
		* {box-sizing: border-box;}
.product-wrapc {
  width: 300px;
  margin-left: 970px;
	margin-top: 20px;
  background: white;
	position: absolute;	
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px; 
  font-family: Lora;
  text-transform: uppercase;
}
.product-itemc {
  position: relative;
  overflow: hidden;
}
.product-wrapc img {
  display: block;
  width: 100%;
}
.product-buttonsc {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.buttonc { 
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%; 
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.buttonc:before {

  font-family: FontAwesome;
  margin-right: 10px;
}
.product-itemc:hover .product-buttonsc {opacity: 1;}
.product-itemc:hover .buttonc {transform: translate(-50%, -50%) scale(1);}
.buttoncs:hover {background: black;}
.product-titlec {color: #5e5e5e;}
.product-titlec a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-titlec a:after{    
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-titlec a:hover {color: #c0a97a;}
.product-titlec:hover a:after {background: #c0a97a;}
.product-pricec {
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}
		</style>
		</html>